{
    "name": "samuelbie/mpesa",
    "type": "library",
    "description": "This is an interface to communicate with Mpesa Open API Mozambique",
    "keywords": [
        "Laravel",
        "OPEN-API",
        "Mpesa SDK",
        "Mpesa",
        "M-Pesa",
        "c2b",
        "b2c",
        "b2b",
        "reversal",
        "query",
        "PHP"
    ],
    "homepage": "https://github.com/Samuel-Bie/msisdn-mz-php.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Bie",
            "email": "samuelbie@outlook.com",
            "homepage": "https://samuel-bie.github.io",
            "role": "Software Engineer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [],
    "require": {
        "php": "^5.5 || ^7.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^5.3|^6.2|^7.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Samuelbie\\Mpesa\\": "src"
        },
        "files": []
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samuelbie\\Mpesa\\MpesaServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}